#NGINX SET
NGINX_PUBLIC_PORT=8080

#RABBIT SET
RABBITMQ_PUBLIC_PORT=5672
RABBITMQ_UI_PUBLIC_PORT=15672
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_ADMIN_NAME=admin
RABBITMQ_ADMIN_PASS=Admin1234
VHOST_RABBITMQ=/
HOST_RABBITMQ=rabbitmq-1

#MYSQL SET
SOCKET_DOMAIN=mask_loc
NGINX_PUBLIC_PORT=8080
MAIL_PUBLIC_PORT=7002
DB_PUBLIC_PORT=7003
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mask_base
DB_USERNAME=mask_user
DB_PASSWORD=mask_pass
MYADMI_PUBLIC_PORT=7004