server {
    listen 8080;

    index index.php index.html;
    charset utf-8;

    server_name localhost;
    set $project_root /app;
    set $yii_bootstrap "index.php";

    root $project_root/;

    index    index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
      access_log off;
      expires max;
    }

   location / {
        index $yii_bootstrap index.html;
        try_files $uri $uri/ /$yii_bootstrap?$args;
        expires epoch;
        etag on;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
       fastcgi_pass mask_detector:9000;
       try_files $uri =404;
   }
   location ~ /\.(ht|svn|git) {
       deny all;
   }


   location ~ /\.well-known\/pki-validation {
        allow all;
   }
}

## PHP-FPM Servers ##
#upstream php-fpm {
#    server app:9000;
#}
