loopback_users.guest = false
listeners.tcp.default = 5672
default_vhost = /
default_user = admin
default_pass = Admin1234

management.ssl.port       = 15671
management.ssl.cacertfile = /etc/rabbitmq/certs/ca.crt
management.ssl.certfile   = /etc/rabbitmq/certs/server.crt
management.ssl.keyfile    = /etc/rabbitmq/certs/server.key

log.file.level = debug

log.connection.level = debug
log.connection.file = rabbit_connection.log

log.channel.level = debug
log.channel.file = rabbit_channel.log

log.queue.level = debug
log.queue.file = rabbit_queue.log

log.mirroring.level = debug
log.mirroring.file = rabbit_mirroring.log

log.federation.level = debug
log.federation.file = rabbit_federation.log

log.upgrade.level = debug
log.upgrade.file = rabbit_upgrade.log

log.default.level = debug
log.console = false
log.console.level = info
log.console = false
