loopback_users = none
listeners.tcp.default = 5672
default_vhost = /
default_user = admin
default_pass = Admin1234
management.tcp.port = 15672

log.file.level = debug

log.connection.level = debug
log.connection.file = rabbit_connection.log

log.channel.level = debug
log.channel.file = rabbit_channel.log

log.queue.level = debug
log.queue.file = rabbit_queue.log

log.mirroring.level = debug
log.mirroring.file = rabbit_mirroring.log

log.federation.level = debug
log.federation.file = rabbit_federation.log

log.upgrade.level = debug
log.upgrade.file = rabbit_upgrade.log

log.default.level = debug
log.console.level = info
log.console = false
